### ISSUE TITLE
🐞 Bug: Ignored plugins endpoint returns unexpected response error & timeout error

### ISSUE THREAD

**Issue by justjam2013** [Sunoo/homebridge-plugin-update-check#197]
The following error below showed up in the logs after updating `homebridge-plugin-update-check` to v2.3.5-beta.7:

```
[10/3/2025, 2:05:00 AM] [PluginUpdate] Unexpected response format from ignored plugins API: string, expected array
[10/3/2025, 3:05:00 AM] [PluginUpdate] Unexpected response format from ignored plugins API: string, expected array
[10/3/2025, 4:05:36 AM] [PluginUpdate] Failed to retrieve ignored plugins list from /config-editor/ui/plugins/hide-updates-for: Error: queryA ETIMEOUT localhost
[10/3/2025, 4:06:12 AM] [PluginUpdate] AxiosError: queryA ETIMEOUT localhost
    at Function.AxiosError.from (file:///homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/node_modules/axios/lib/core/AxiosError.js:92:14)
    at RedirectableRequest.handleRequestError (file:///homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/node_modules/axios/lib/adapters/http.js:620:25)
    at RedirectableRequest.emit (node:events:518:28)
    at ClientRequest.eventHandlers.<computed> (/homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/node_modules/follow-redirects/index.js:49:24)
    at ClientRequest.emit (node:events:518:28)
    at emitErrorEvent (node:_http_client:104:11)
    at Socket.socketErrorListener (node:_http_client:518:5)
    at Socket.emit (node:events:518:28)
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at Axios.request (file:///homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/node_modules/axios/lib/core/Axios.js:45:41)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Axios.request (file:///homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/node_modules/axios/lib/core/Axios.js:40:14)
    at Axios.request (file:///homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/node_modules/axios/lib/core/Axios.js:40:14)
    at Axios.request (file:///homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/node_modules/axios/lib/core/Axios.js:40:14)
    at UiApi.makeCall (file:///homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/src/ui-api.ts:383:22)
    at UiApi.getPlugins (file:///homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/src/ui-api.ts:115:14)
    at PluginUpdatePlatform.checkUi (file:///homebridge/node_modules/@homebridge-plugins/homebridge-plugin-update-check/src/index.ts:211:23) {
  hostname: 'localhost',
  syscall: 'queryA',
  code: 'ETIMEOUT',
  errno: undefined,
```

My current plugin configuration. I have no plugins marked as ignored for updating:

```
{
    "bridge": {
        "name": "Homebridge 4FAF",
        "username": "<username redacted>",
        "port": 51732,
        "pin": "<pin redacted>",
        "advertiser": "bonjour-hap"
    },
    "accessories": [],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "auth": "form",
            "theme": "orange",
            "tempUnits": "f",
            "lang": "auto",
            "platform": "config",
            "menuMode": "freeze",
            "wallpaper": "ui-wallpaper.jpg"
        },
        {
            "devices": [
                {
                    "port": 6053
                }
            ],
            "discover": true,
            "platform": "esphome"
        },
        {
            "name": "Virtual Accessories Platform",
            "devices": [
                ...
            ],
            "platform": "VirtualAccessoriesForHomebridge"
        },
        {
            "name": "PluginUpdate",
            "sensorType": "contact",
            "checkHomebridgeUpdates": false,
            "checkHomebridgeUIUpdates": false,
            "checkPluginUpdates": true,
            "checkDockerUpdates": true,
            "platform": "PluginUpdate"
        },
        {
            "name": "HomePod Mini Radio",
            ...
            "platform": "HomepodRadioPlatform"
        }
    ],
    "disabledPlugins": []
}
```

**Comment by justjam2013** [comment]
`index.ts:211` on branch beta-2.3.5:
```
      const plugins = await this.uiApi.getPlugins()
```

`ui-api.ts` source:

```
  public async getPlugins(): Promise<Array<InstalledPlugin>> {
    if (this.isConfigured()) {
      return await this.makeCall('/api/plugins') as Array<InstalledPlugin>
    } else {
      return []
    }
  }

  ...

  private async makeCall(apiPath: string): Promise<unknown> {
    const response = await axios.get(this.baseUrl + apiPath, {
      headers: {
        Authorization: `Bearer ${this.getToken()}`,
      },
      httpsAgent: this.httpsAgent,
      lookup: this.cacheable.lookup,
    })

    return response.data
  }
```

There is no handler in the event that the `axios.get` call fails.

**Comment by justjam2013** [comment]
Fixed by [Fixed API endpoint and added error handlers to web requests](https://github.com/homebridge-plugins/homebridge-plugin-update-check/pull/198)

**Comment by justjam2013** [comment]
Tested as working in v2.3.5-beta.8.
